html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.galleria-container {
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  &.fullscreen {
    .viewer {
      .image {
        background: #000;
      }
    }
  }

  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  flex-direction: row;
  // Fullscreen

  .viewer {

    display: block;
    width: 80%;
    position: relative;

    .image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      .image-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    }

    .controls {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      & > div {
        position: absolute;
        width: 20%;
        height: 100%;
        outline: thin solid green;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          display: block;
          padding: 1.5em;
          background: rgba(255,255,255,.5);
          border-radius: 2em;
        }
        &:hover {
          span {
            background: #fff;
          }

        }

      }
      .right {
        right: 0;
      }
    }
  }
  .previewer {
    display: inline-flex;
    flex-direction: column;
    width: 20%;
    height: 100%;

    overflow: scroll;

    .image-container {
      display: inline-block;
      width: 100%;
      padding: .5em;

      &.active {
        background: red;
      }

      img {
        width: 80%;
      }
    }
  }
}