@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;


html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.galleria-container {
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  display: flex;
  overflow: hidden;
  flex-direction: row;

  background: yellow;

  // Standard/small mode

  .viewer {
    display: none;
  }

  .previewer {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;

    overflow: hidden;

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background: blue;

      picture {
        height: 100%;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        background: blue;
        img {
          height: auto;
          width: auto;
          max-width:100%;
          margin: auto;
        }
      }

      width: 50%;
      border: thin solid black;
      @media (min-width: @md) {
        width: 33%;
      }
      @media (min-width: @lg) {
        width: 25%;
      }
    }
  }



  // Fullscreen/big mode
  &.fullscreen {

    width: 100%;
    height: 100%;



    .viewer {

      display: block;
      width: 80%;
      position: relative;

      .image {
        background: #000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .image-container {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          picture,
          img {
            height: inherit;
            width: inherit;;
          }
        }

      }

      .controls {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        & > div {
          position: absolute;
          width: 20%;
          height: 100%;
          outline: thin solid green;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            display: block;

            line-height: 1em;
            padding: 1.2em;
            background: rgba(255, 255, 255, .5);
            border-radius: 2em;
            border: thin solid black;
          }
          &:hover {
            span {
              background: #fff;
            }

          }

        }
        .right {
          right: 0;
        }
      }
    }
    .previewer {
      display: inline-flex;
      flex-direction: column;
      width: 20%;
      height: 100%;

      overflow: scroll;

      .image-container {
        display: inline-block;
        width: 100%;
        padding: .5em;

        &.active {
          background: red;
        }

        img {
          width: 80%;
        }
      }
    }
  }
}